## Import the Dataset

### Dataset Name: Data Science Job Salaries

**Kaggle Link: https://www.kaggle.com/datasets/ruchi798/data-science-job-salaries**


---

In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("ds_salaries.csv")   
df.head(10)

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
5,5,2020,EN,FT,Data Analyst,72000,USD,72000,US,100,US,L
6,6,2020,SE,FT,Lead Data Scientist,190000,USD,190000,US,100,US,S
7,7,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
8,8,2020,MI,FT,Business Data Analyst,135000,USD,135000,US,100,US,L
9,9,2020,SE,FT,Lead Data Engineer,125000,USD,125000,NZ,50,NZ,S

## EDA

---

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 607 entries, 0 to 606
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          607 non-null    int64
 1   work_year           607 non-null    int64
 2   experience_level    607 non-null    object
 3   employment_type     607 non-null    object
 4   job_title           607 non-null    object
 5   salary              607 non-null    int64
 6   salary_currency     607 non-null    object
 7   salary_in_usd       607 non-null    int64
 8   employee_residence  607 non-null    object
 9   remote_ratio        607 non-null    int64
 10  company_location    607 non-null    object
 11  company_size        607 non-null    object
dtypes: int64(5), object(7)
memory usage: 57.0+ KB

In [5]:
df.describe()

       Unnamed: 0    work_year        salary  salary_in_usd  remote_ratio
count  607.000000   607.000000  6.070000e+02     607.000000     607.00000
mean   303.000000  2021.405272  3.240001e+05  112297.869852      70.92257
std    175.370085     0.692133  1.544357e+06   70957.259411      40.70913
min      0.000000  2020.000000  4.000000e+03    2859.000000       0.00000
25%    151.500000  2021.000000  7.000000e+04   62726.000000      50.00000
50%    303.000000  2022.000000  1.150000e+05  101570.000000     100.00000
75%    454.500000  2022.000000  1.650000e+05  150000.000000     100.00000
max    606.000000  2022.000000  3.040000e+07  600000.000000     100.00000

In [6]:
df.isnull().sum()

Unnamed: 0            0
work_year             0
experience_level      0
employment_type       0
job_title             0
salary                0
salary_currency       0
salary_in_usd         0
employee_residence    0
remote_ratio          0
company_location      0
company_size          0
dtype: int64

In [7]:
df.nunique()

Unnamed: 0            607
work_year               3
experience_level        4
employment_type         4
job_title              50
salary                272
salary_currency        17
salary_in_usd         369
employee_residence     57
remote_ratio            3
company_location       50
company_size            3
dtype: int64

### We keep only the salary in USD and also we drop the index column (Unamed: 0).

---

In [11]:
df.drop(columns = ["Unnamed: 0", "salary", "salary_currency"], inplace = True)

In [12]:
df

,work_year,experience_level,employment_type,job_title,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,MI,FT,Data Scientist,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,JP,0,JP,S
2,2020,SE,FT,Big Data Engineer,109024,GB,50,GB,M
3,2020,MI,FT,Product Data Analyst,20000,HN,0,HN,S
4,2020,SE,FT,Machine Learning Engineer,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Engineer,154000,US,100,US,M
603,2022,SE,FT,Data Engineer,126000,US,100,US,M
604,2022,SE,FT,Data Analyst,129000,US,0,US,M
605,2022,SE,FT,Data Analyst,150000,US,100,US,M
606,2022,MI,FT,AI Scientist,200000,IN,100,US,L

In [13]:
df["job_title"].unique()

array(['Data Scientist', 'Machine Learning Scientist',
       'Big Data Engineer', 'Product Data Analyst',
       'Machine Learning Engineer', 'Data Analyst', 'Lead Data Scientist',
       'Business Data Analyst', 'Lead Data Engineer', 'Lead Data Analyst',
       'Data Engineer', 'Data Science Consultant', 'BI Data Analyst',
       'Director of Data Science', 'Research Scientist',
       'Machine Learning Manager', 'Data Engineering Manager',
       'Machine Learning Infrastructure Engineer', 'ML Engineer',
       'AI Scientist', 'Computer Vision Engineer',
       'Principal Data Scientist', 'Data Science Manager', 'Head of Data',
       '3D Computer Vision Researcher', 'Data Analytics Engineer',
       'Applied Data Scientist', 'Marketing Data Analyst',
       'Cloud Data Engineer', 'Financial Data Analyst',
       'Computer Vision Software Engineer',
       'Director of Data Engineering', 'Data Science Engineer',
       'Principal Data Engineer', 'Machine Learning Developer',
       'Applied Machine Learning Scientist', 'Data Analytics Manager',
       'Head of Data Science', 'Data Specialist', 'Data Architect',
       'Finance Data Analyst', 'Principal Data Analyst',
       'Big Data Architect', 'Staff Data Scientist', 'Analytics Engineer',
       'ETL Developer', 'Head of Machine Learning', 'NLP Engineer',
       'Lead Machine Learning Engineer', 'Data Analytics Lead'],
      dtype=object)

### Grouping job titles to 4 general categories : 
**1. 'Data Analyst'**

**2. 'Data Engineer'**

**3. 'Data Scientist**

**4. 'Machine Learning / AI'.**

In [14]:
category_mapping = {
    'Data Analyst': [
        'Product Data Analyst', 'Data Analyst', 'Business Data Analyst', 'Lead Data Analyst',
        'BI Data Analyst', 'Marketing Data Analyst', 'Financial Data Analyst', 'Data Analytics Engineer',
        'Data Analytics Manager', 'Data Specialist', 'Finance Data Analyst', 'Data Analytics Lead','Principal Data Analyst'
    ],
    'Data Engineer': [
        'Big Data Engineer', 'Lead Data Engineer', 'Data Engineer', 'Data Engineering Manager',
        'Machine Learning Infrastructure Engineer', 'Cloud Data Engineer', 'Principal Data Engineer',
        'Data Architect', 'Big Data Architect', 'ETL Developer', 'Director of Data Engineering', 'Analytics Engineer'
    ],
    'Data Scientist': [
        'Data Scientist', 'Lead Data Scientist', 'Data Science Consultant', 'Director of Data Science',
        'Research Scientist', 'Applied Data Scientist', 'Data Science Engineer', 'Staff Data Scientist',
        'Principal Data Scientist', 'Applied Machine Learning Scientist', 'Director of Data Science', 'Data Science Manager',
        'Head of Data', 'Head of Data Science'
    ],
    'Machine Learning / AI': [
        'Machine Learning Scientist', 'Machine Learning Engineer', 'Machine Learning Manager',
        'ML Engineer', 'AI Scientist', 'Computer Vision Engineer', '3D Computer Vision Researcher',
        'Computer Vision Software Engineer', 'Machine Learning Developer', 'NLP Engineer',
        'Lead Machine Learning Engineer', 'Head of Machine Learning'
    ]
}

In [16]:
def get_category(job_title):
    for category, titles in category_mapping.items():
        if job_title in titles:
            return category
    return 'Other'

df['job_title'] = df['job_title'].apply(get_category)

df

,work_year,experience_level,employment_type,job_title,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,MI,FT,Data Scientist,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning / AI,260000,JP,0,JP,S
2,2020,SE,FT,Data Engineer,109024,GB,50,GB,M
3,2020,MI,FT,Data Analyst,20000,HN,0,HN,S
4,2020,SE,FT,Machine Learning / AI,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Engineer,154000,US,100,US,M
603,2022,SE,FT,Data Engineer,126000,US,100,US,M
604,2022,SE,FT,Data Analyst,129000,US,0,US,M
605,2022,SE,FT,Data Analyst,150000,US,100,US,M
606,2022,MI,FT,Machine Learning / AI,200000,IN,100,US,L

In [17]:
df["job_title"].unique()

array(['Data Scientist', 'Machine Learning / AI', 'Data Engineer',
       'Data Analyst'], dtype=object)

In [54]:
df["company_location"].unique()

array(['DE', 'JP', 'GB', 'HN', 'US', 'HU', 'NZ', 'FR', 'IN', 'PK', 'CN',
       'GR', 'AE', 'NL', 'MX', 'CA', 'AT', 'NG', 'ES', 'PT', 'DK', 'HR',
       'LU', 'PL', 'SG', 'RO', 'IQ', 'BR', 'BE', 'UA', 'IL', 'RU', 'MT',
       'CL', 'IR', 'CO', 'MD', 'KE', 'SI', 'CH', 'VN', 'AS', 'TR', 'CZ',
       'IT', 'EE', 'MY', 'AU', 'IE'], dtype=object)

In [23]:
df["experience_level"].unique()

array(['MI', 'SE', 'EN', 'EX'], dtype=object)

In [24]:
df["employment_type"].unique()

array(['FT', 'CT', 'PT', 'FL'], dtype=object)

### Keep only the FullTime (FT) at employment_type.

---

In [31]:
df.drop(df[df['employment_type'].isin(['CT', 'PT', 'FL'])].index, inplace = True)
df

,work_year,experience_level,employment_type,job_title,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,MI,FT,Data Scientist,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning / AI,260000,JP,0,JP,S
2,2020,SE,FT,Data Engineer,109024,GB,50,GB,M
3,2020,MI,FT,Data Analyst,20000,HN,0,HN,S
4,2020,SE,FT,Machine Learning / AI,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Engineer,154000,US,100,US,M
603,2022,SE,FT,Data Engineer,126000,US,100,US,M
604,2022,SE,FT,Data Analyst,129000,US,0,US,M
605,2022,SE,FT,Data Analyst,150000,US,100,US,M
606,2022,MI,FT,Machine Learning / AI,200000,IN,100,US,L

### Create a new column in which we categorize the company location and we filter with Europe or Rest of the World.

---

In [69]:
european_country_codes = ['DE', 'GB', 'HU', 'FR', 'GR', 'NL', 'AT', 'ES', 'PT', 
                          'DK', 'HR', 'LU', 'PL', 'RO', 'BE', 'UA', 'RU', 'MT', 
                          'SI', 'CH', 'TR', 'CZ', 'IT', 'EE', 'IE']
def categorize_country(code):
    if code in european_country_codes:
        return 'Europe'
    else:
        return 'World'


df['company_region'] = df['company_location'].apply(categorize_country)

df

,work_year,experience_level,employment_type,job_title,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,company_region
0,2020,MI,FT,Data Scientist,79833,DE,0,DE,L,Europe
1,2020,SE,FT,Machine Learning / AI,260000,JP,0,JP,S,World
2,2020,SE,FT,Data Engineer,109024,GB,50,GB,M,Europe
3,2020,MI,FT,Data Analyst,20000,HN,0,HN,S,World
4,2020,SE,FT,Machine Learning / AI,150000,US,50,US,L,World
...,...,...,...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Engineer,154000,US,100,US,M,World
603,2022,SE,FT,Data Engineer,126000,US,100,US,M,World
604,2022,SE,FT,Data Analyst,129000,US,0,US,M,World
605,2022,SE,FT,Data Analyst,150000,US,100,US,M,World
606,2022,MI,FT,Machine Learning / AI,200000,IN,100,US,L,World

### Replaced the country code names with the full original name of each Country.

---

In [70]:
country_names = {
'DE' : 'Germany',
'JP' : 'Japan',
'GB' : 'United Kingdom',
'HN' : 'Honduras',
'US' : 'United States',
'HU' : 'Hungary',
'NZ' : 'New Zealand',
'FR' : 'France',
'IN' : 'India',
'PK' : 'Pakistan',
'CN' : 'China',
'GR' : 'Greece',
'AE' : 'United Arab Emirates',
'NL' : 'Netherlands',
'MX' : 'Mexico',
'CA' : 'Canada',
'AT' : 'Austria',
'NG' : 'Nigeria',
'ES' : 'Spain',
'PT' : 'Portugal',
'DK' : 'Denmark',
'HR' : 'Croatia',
'LU' : 'Luxembourg',
'PL' : 'Poland',
'SG' : 'Singapore',
'RO' : 'Romania',
'IQ' : 'Iraq',
'BR' : 'Brazil',
'BE' : 'Belgium',
'UA' : 'Ukraine',
'IL' : 'Israel',
'RU' : 'Russia',
'MT' : 'Malta',
'CL' : 'Chile',
'IR' : 'Iran',
'CO' : 'Colombia',
'MD' : 'Moldova',
'KE' : 'Kenya',
'SI' : 'Slovenia',
'CH' : 'Switzerland',
'VN' : 'Vietnam',
'AS' : 'American Samoa',
'TR' : 'Turkey',
'CZ' : 'Czech Republic',
'IT' : 'Italy',
'EE' : 'Estonia',
'MY' : 'Malaysia',
'AU' : 'Australia',
'IE' : 'Ireland'
}

df['company_location'] = df['company_location'].map(country_names)

df

,work_year,experience_level,employment_type,job_title,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,company_region
0,2020,MI,FT,Data Scientist,79833,DE,0,Germany,L,Europe
1,2020,SE,FT,Machine Learning / AI,260000,JP,0,Japan,S,World
2,2020,SE,FT,Data Engineer,109024,GB,50,United Kingdom,M,Europe
3,2020,MI,FT,Data Analyst,20000,HN,0,Honduras,S,World
4,2020,SE,FT,Machine Learning / AI,150000,US,50,United States,L,World
...,...,...,...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Engineer,154000,US,100,United States,M,World
603,2022,SE,FT,Data Engineer,126000,US,100,United States,M,World
604,2022,SE,FT,Data Analyst,129000,US,0,United States,M,World
605,2022,SE,FT,Data Analyst,150000,US,100,United States,M,World
606,2022,MI,FT,Machine Learning / AI,200000,IN,100,United States,L,World

### Export the Final Dataset to Excel file.

---

In [71]:
df.to_excel('Data_Salaries.xlsx', index = False)